% generated by Plantuml 1.2019.09      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
]
\draw[pstyle0] (6pt,8pt) rectangle (253.6179pt,167.5469pt);
\draw[pstyle1] (107.7331pt,24pt) ellipse (11pt and 11pt);
\node at (107.7331pt,24pt)[]{\textbf{\Large C}};
\node at (128.2331pt,16.3945pt)[below right,color=black]{Dosen};
\draw[pstyle2] (7pt,40pt) -- (252.6179pt,40pt);
\draw[pstyle3] (14pt,48pt) rectangle (20pt,54pt);
\node at (26pt,44pt)[below right,color=black]{String nidn};
\draw[pstyle3] (14pt,61.9434pt) rectangle (20pt,67.9434pt);
\node at (26pt,57.9434pt)[below right,color=black]{String nama};
\draw[pstyle3] (14pt,75.8867pt) rectangle (20pt,81.8867pt);
\node at (26pt,71.8867pt)[below right,color=black]{String[] npmMahasiswa};
\draw[pstyle2] (7pt,89.8301pt) -- (252.6179pt,89.8301pt);
\draw[pstyle4] (17pt,100.8301pt) ellipse (3pt and 3pt);
\node at (26pt,93.8301pt)[below right,color=black]{Dosen(String nidn, String nama)};
\draw[pstyle4] (17pt,114.7734pt) ellipse (3pt and 3pt);
\node at (26pt,107.7734pt)[below right,color=black]{setNpmMahasiswa(String[] npmMahasiswa)};
\draw[pstyle4] (17pt,128.7168pt) ellipse (3pt and 3pt);
\node at (26pt,121.7168pt)[below right,color=black]{getNIDN(): String};
\draw[pstyle4] (17pt,142.6602pt) ellipse (3pt and 3pt);
\node at (26pt,135.6602pt)[below right,color=black]{getNama(): String};
\draw[pstyle4] (17pt,156.6035pt) ellipse (3pt and 3pt);
\node at (26pt,149.6035pt)[below right,color=black]{getNpmMahasiswa()};
\draw[pstyle0] (21.5pt,228pt) rectangle (238.797pt,345.7168pt);
\draw[pstyle1] (95.5167pt,244pt) ellipse (11pt and 11pt);
\node at (95.5167pt,244pt)[]{\textbf{\Large C}};
\node at (116.0167pt,236.3945pt)[below right,color=black]{Mahasiswa};
\draw[pstyle2] (22.5pt,260pt) -- (237.797pt,260pt);
\draw[pstyle3] (29.5pt,268pt) rectangle (35.5pt,274pt);
\node at (41.5pt,264pt)[below right,color=black]{String npm};
\draw[pstyle3] (29.5pt,281.9434pt) rectangle (35.5pt,287.9434pt);
\node at (41.5pt,277.9434pt)[below right,color=black]{String nama};
\draw[pstyle2] (22.5pt,295.8867pt) -- (237.797pt,295.8867pt);
\draw[pstyle4] (32.5pt,306.8867pt) ellipse (3pt and 3pt);
\node at (41.5pt,299.8867pt)[below right,color=black]{Mahasiswa(String npm, String nama)};
\draw[pstyle4] (32.5pt,320.8301pt) ellipse (3pt and 3pt);
\node at (41.5pt,313.8301pt)[below right,color=black]{getNPM(): String};
\draw[pstyle4] (32.5pt,334.7734pt) ellipse (3pt and 3pt);
\node at (41.5pt,327.7734pt)[below right,color=black]{getNama(): String};
\draw[color=plantucolor0001,line width=1.0pt] (130pt,168.276pt) ..controls (130pt,188.162pt) and (130pt,209.136pt) .. (130pt,227.784pt);
\node at (122.7343pt,175.6249pt)[below right,color=black]{1};
\node at (95.0134pt,203.6385pt)[below right,color=black]{many};
\end{tikzpicture}
